<html>
    <head>
        <title>Canvas Size</title>
        <script src="jquery-1.11.3.js"></script>

        <style> 
body {
    background: #dddddd;
}	

                 /*element selectors: */
                 canvas {
                     margin: 20px;
                     /*important here for padding to be 0 for mouse calculations */
                     padding: 0px; 
                 }

                 /* class selectors: */
                 .canvas {            
                     background: #ffffff;
                     border: thin inset #aaaaaa;
                 }

                 /*id selectors: */		 
                 #canvas1 {
                 }


        </style>
    </head>

    <body>
        <canvas id='canvas1' class='canvas' width='1000' height='470'>
            Canvas not supported
        </canvas> 
        <div></div>
        <input type = "text"  id="userTextField" name = "userTextField"  value="" size = "60" autofocus="true" />
        <input type="button" value="Submit Request" onClick="handleSubmitButton()">
        <input type="button" value="Refresh" onClick="handleRefreshButton()">
        <input type="button" value="Save As" onClick="handleSaveAsButton()">

        <div id="text-area"></div>

        <script src='canvas.js'></script>
    </body>
</html>
